#-----------------------------------------------------------
# Vivado v2019.1.3 (64-bit)
# SW Build 2644227 on Wed Sep  4 09:45:24 MDT 2019
# IP Build 2633630 on Wed Sep  4 12:30:14 MDT 2019
# Start of session at: Sun May 21 15:50:23 2023
# Process ID: 4100
# Current directory: C:/Users/G/CODE/proj_Vivado/FPGA-Audio-Visualizer/Audio_Visualizer/Audio_Visualizer.runs/DFT_synth_1
# Command line: vivado.exe -log DFT.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source DFT.tcl
# Log file: C:/Users/G/CODE/proj_Vivado/FPGA-Audio-Visualizer/Audio_Visualizer/Audio_Visualizer.runs/DFT_synth_1/DFT.vds
# Journal file: C:/Users/G/CODE/proj_Vivado/FPGA-Audio-Visualizer/Audio_Visualizer/Audio_Visualizer.runs/DFT_synth_1\vivado.jou
#-----------------------------------------------------------
source DFT.tcl -notrace
Command: synth_design -top DFT -part xc7z020clg484-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 3368 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 739.016 ; gain = 178.441
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'DFT' [c:/Users/G/CODE/proj_Vivado/FPGA-Audio-Visualizer/Audio_Visualizer/Audio_Visualizer.srcs/sources_1/ip/DFT/synth/DFT.vhd:78]
	Parameter C_XDEVICEFAMILY bound to: zynq - type: string 
	Parameter C_COMPONENT_NAME bound to: DFT - type: string 
	Parameter C_DATA_WIDTH bound to: 18 - type: integer 
	Parameter C_SIZE_1536 bound to: 0 - type: integer 
	Parameter C_HAS_CE bound to: 1 - type: integer 
	Parameter C_HAS_SCLR bound to: 1 - type: integer 
	Parameter C_FMAX bound to: 307 - type: integer 
INFO: [Synth 8-3491] module 'dft_v4_1_1' declared at 'c:/Users/G/CODE/proj_Vivado/FPGA-Audio-Visualizer/Audio_Visualizer/Audio_Visualizer.srcs/sources_1/ip/DFT/hdl/dft_v4_1_vh_rfs.vhd:17785' bound to instance 'U0' of component 'dft_v4_1_1' [c:/Users/G/CODE/proj_Vivado/FPGA-Audio-Visualizer/Audio_Visualizer/Audio_Visualizer.srcs/sources_1/ip/DFT/synth/DFT.vhd:145]
WARNING: [Synth 8-5974] attribute "use_dsp48" has been deprecated, please use "use_dsp" instead 
WARNING: [Synth 8-5858] RAM coef_sel_queue_reg from Abstract Data Type (record/struct) for this pattern/configuration is not supported. This will most likely be implemented in registers
WARNING: [Synth 8-5856] 3D RAM write_addr_r423_delay_reg  for this pattern/configuration is not supported. This will most likely be implemented in registers
WARNING: [Synth 8-5856] 3D RAM write_addr_r5_delay_reg  for this pattern/configuration is not supported. This will most likely be implemented in registers
WARNING: [Synth 8-5856] 3D RAM busmux_read_delay_reg  for this pattern/configuration is not supported. This will most likely be implemented in registers
WARNING: [Synth 8-5858] RAM delay_reg from Abstract Data Type (record/struct) for this pattern/configuration is not supported. This will most likely be implemented in registers
WARNING: [Synth 8-5858] RAM delay_reg from Abstract Data Type (record/struct) for this pattern/configuration is not supported. This will most likely be implemented in registers
WARNING: [Synth 8-5858] RAM delay_reg from Abstract Data Type (record/struct) for this pattern/configuration is not supported. This will most likely be implemented in registers
WARNING: [Synth 8-5858] RAM delay_reg from Abstract Data Type (record/struct) for this pattern/configuration is not supported. This will most likely be implemented in registers
WARNING: [Synth 8-5858] RAM data_int_reg from Abstract Data Type (record/struct) for this pattern/configuration is not supported. This will most likely be implemented in registers
WARNING: [Synth 8-5858] RAM R5TW_FWD_reg from Abstract Data Type (record/struct) for this pattern/configuration is not supported. This will most likely be implemented in registers
WARNING: [Synth 8-5858] RAM R5TW_INV_reg from Abstract Data Type (record/struct) for this pattern/configuration is not supported. This will most likely be implemented in registers
WARNING: [Synth 8-5858] RAM R5TW_SM_FWD_reg from Abstract Data Type (record/struct) for this pattern/configuration is not supported. This will most likely be implemented in registers
WARNING: [Synth 8-5858] RAM R5TW_SM_INV_reg from Abstract Data Type (record/struct) for this pattern/configuration is not supported. This will most likely be implemented in registers
WARNING: [Synth 8-5858] RAM switched_twiddle_int_reg from Abstract Data Type (record/struct) for this pattern/configuration is not supported. This will most likely be implemented in registers
WARNING: [Synth 8-5858] RAM switched_twiddle_reg from Abstract Data Type (record/struct) for this pattern/configuration is not supported. This will most likely be implemented in registers
WARNING: [Synth 8-5858] RAM data_reg from Abstract Data Type (record/struct) for this pattern/configuration is not supported. This will most likely be implemented in registers
WARNING: [Synth 8-5858] RAM data_reg from Abstract Data Type (record/struct) for this pattern/configuration is not supported. This will most likely be implemented in registers
WARNING: [Synth 8-5858] RAM bf_data_pm1_reg from Abstract Data Type (record/struct) for this pattern/configuration is not supported. This will most likely be implemented in registers
WARNING: [Synth 8-5858] RAM data_out_int_reg from Abstract Data Type (record/struct) for this pattern/configuration is not supported. This will most likely be implemented in registers
WARNING: [Synth 8-5856] 3D RAM delayed_r423_muxsel_reg  for this pattern/configuration is not supported. This will most likely be implemented in registers
WARNING: [Synth 8-5856] 3D RAM delayed_r5_muxsel_reg  for this pattern/configuration is not supported. This will most likely be implemented in registers
WARNING: [Synth 8-5858] RAM DATAOUT_reg from Abstract Data Type (record/struct) for this pattern/configuration is not supported. This will most likely be implemented in registers
WARNING: [Synth 8-5856] 3D RAM adj_theta_reg  for this pattern/configuration is not supported. This will most likely be implemented in registers
WARNING: [Synth 8-5856] 3D RAM s4_adj_theta_reg  for this pattern/configuration is not supported. This will most likely be implemented in registers
WARNING: [Synth 8-5858] RAM s10_muxed_data_reg from Abstract Data Type (record/struct) for this pattern/configuration is not supported. This will most likely be implemented in registers
WARNING: [Synth 8-5858] RAM dout_reg from Abstract Data Type (record/struct) for this pattern/configuration is not supported. This will most likely be implemented in registers
WARNING: [Synth 8-5858] RAM s11_dout_reg from Abstract Data Type (record/struct) for this pattern/configuration is not supported. This will most likely be implemented in registers
WARNING: [Synth 8-5856] 3D RAM s5_adj_theta_reg  for this pattern/configuration is not supported. This will most likely be implemented in registers
WARNING: [Synth 8-5858] RAM s11_muxed_data_reg from Abstract Data Type (record/struct) for this pattern/configuration is not supported. This will most likely be implemented in registers
WARNING: [Synth 8-5858] RAM data_i_reg from Abstract Data Type (record/struct) for this pattern/configuration is not supported. This will most likely be implemented in registers
WARNING: [Synth 8-5858] RAM data_queue_reg from Abstract Data Type (record/struct) for this pattern/configuration is not supported. This will most likely be implemented in registers
WARNING: [Synth 8-5858] RAM WRITE_DATA_reg from Abstract Data Type (record/struct) for this pattern/configuration is not supported. This will most likely be implemented in registers
WARNING: [Synth 8-5858] RAM data_queue_reg from Abstract Data Type (record/struct) for this pattern/configuration is not supported. This will most likely be implemented in registers
WARNING: [Synth 8-5856] 3D RAM coef_queue_reg  for this pattern/configuration is not supported. This will most likely be implemented in registers
INFO: [Synth 8-256] done synthesizing module 'DFT' (40#1) [c:/Users/G/CODE/proj_Vivado/FPGA-Audio-Visualizer/Audio_Visualizer/Audio_Visualizer.srcs/sources_1/ip/DFT/synth/DFT.vhd:78]
WARNING: [Synth 8-3331] design coefmem_tables has unconnected port SCLR
WARNING: [Synth 8-3331] design coefficient_memory has unconnected port TABLE[N][10]
WARNING: [Synth 8-3331] design coefficient_memory has unconnected port TABLE[N][9]
WARNING: [Synth 8-3331] design coefficient_memory has unconnected port TABLE[N][8]
WARNING: [Synth 8-3331] design coefficient_memory has unconnected port TABLE[N][7]
WARNING: [Synth 8-3331] design coefficient_memory has unconnected port TABLE[N][6]
WARNING: [Synth 8-3331] design coefficient_memory has unconnected port TABLE[N][5]
WARNING: [Synth 8-3331] design coefficient_memory has unconnected port TABLE[N][4]
WARNING: [Synth 8-3331] design coefficient_memory has unconnected port TABLE[N][3]
WARNING: [Synth 8-3331] design coefficient_memory has unconnected port TABLE[N][2]
WARNING: [Synth 8-3331] design coefficient_memory has unconnected port TABLE[N][1]
WARNING: [Synth 8-3331] design coefficient_memory has unconnected port TABLE[N][0]
WARNING: [Synth 8-3331] design coefficient_memory has unconnected port TABLE[M][3]
WARNING: [Synth 8-3331] design coefficient_memory has unconnected port TABLE[M][2]
WARNING: [Synth 8-3331] design coefficient_memory has unconnected port TABLE[M][1]
WARNING: [Synth 8-3331] design coefficient_memory has unconnected port TABLE[M][0]
WARNING: [Synth 8-3331] design coefficient_memory has unconnected port TABLE[P][2]
WARNING: [Synth 8-3331] design coefficient_memory has unconnected port TABLE[P][1]
WARNING: [Synth 8-3331] design coefficient_memory has unconnected port TABLE[P][0]
WARNING: [Synth 8-3331] design coefficient_memory has unconnected port TABLE[Q][1]
WARNING: [Synth 8-3331] design coefficient_memory has unconnected port TABLE[Q][0]
WARNING: [Synth 8-3331] design output_mux has unconnected port SCLR
WARNING: [Synth 8-3331] design input_mux has unconnected port SCLR
WARNING: [Synth 8-3331] design delay__parameterized8 has unconnected port SCLR
WARNING: [Synth 8-3331] design delay_int_data__parameterized1 has unconnected port D[im][26]
WARNING: [Synth 8-3331] design delay_int_data__parameterized1 has unconnected port D[im][25]
WARNING: [Synth 8-3331] design delay_int_data__parameterized1 has unconnected port D[im][24]
WARNING: [Synth 8-3331] design delay_int_data__parameterized1 has unconnected port D[im][23]
WARNING: [Synth 8-3331] design delay_int_data__parameterized1 has unconnected port D[im][22]
WARNING: [Synth 8-3331] design delay_int_data__parameterized1 has unconnected port D[im][21]
WARNING: [Synth 8-3331] design delay_int_data__parameterized1 has unconnected port D[im][20]
WARNING: [Synth 8-3331] design delay_int_data__parameterized1 has unconnected port D[im][19]
WARNING: [Synth 8-3331] design delay_int_data__parameterized1 has unconnected port D[im][18]
WARNING: [Synth 8-3331] design delay_int_data__parameterized1 has unconnected port D[re][26]
WARNING: [Synth 8-3331] design delay_int_data__parameterized1 has unconnected port D[re][25]
WARNING: [Synth 8-3331] design delay_int_data__parameterized1 has unconnected port D[re][24]
WARNING: [Synth 8-3331] design delay_int_data__parameterized1 has unconnected port D[re][23]
WARNING: [Synth 8-3331] design delay_int_data__parameterized1 has unconnected port D[re][22]
WARNING: [Synth 8-3331] design delay_int_data__parameterized1 has unconnected port D[re][21]
WARNING: [Synth 8-3331] design delay_int_data__parameterized1 has unconnected port D[re][20]
WARNING: [Synth 8-3331] design delay_int_data__parameterized1 has unconnected port D[re][19]
WARNING: [Synth 8-3331] design delay_int_data__parameterized1 has unconnected port D[re][18]
WARNING: [Synth 8-3331] design delay__parameterized34 has unconnected port SCLR
WARNING: [Synth 8-3331] design delay__parameterized14 has unconnected port SCLR
WARNING: [Synth 8-3331] design scale_and_quantize has unconnected port DATA[im][26]
WARNING: [Synth 8-3331] design scale_and_quantize has unconnected port DATA[im][25]
WARNING: [Synth 8-3331] design scale_and_quantize has unconnected port DATA[im][24]
WARNING: [Synth 8-3331] design scale_and_quantize has unconnected port DATA[re][26]
WARNING: [Synth 8-3331] design scale_and_quantize has unconnected port DATA[re][25]
WARNING: [Synth 8-3331] design scale_and_quantize has unconnected port DATA[re][24]
WARNING: [Synth 8-3331] design delay__parameterized10 has unconnected port SCLR
WARNING: [Synth 8-3331] design margin_calc has unconnected port DATA[5][im][26]
WARNING: [Synth 8-3331] design margin_calc has unconnected port DATA[5][im][25]
WARNING: [Synth 8-3331] design margin_calc has unconnected port DATA[5][im][24]
WARNING: [Synth 8-3331] design margin_calc has unconnected port DATA[5][im][23]
WARNING: [Synth 8-3331] design margin_calc has unconnected port DATA[5][im][22]
WARNING: [Synth 8-3331] design margin_calc has unconnected port DATA[5][im][21]
WARNING: [Synth 8-3331] design margin_calc has unconnected port DATA[5][im][20]
WARNING: [Synth 8-3331] design margin_calc has unconnected port DATA[5][im][19]
WARNING: [Synth 8-3331] design margin_calc has unconnected port DATA[5][im][18]
WARNING: [Synth 8-3331] design margin_calc has unconnected port DATA[5][im][13]
WARNING: [Synth 8-3331] design margin_calc has unconnected port DATA[5][im][12]
WARNING: [Synth 8-3331] design margin_calc has unconnected port DATA[5][im][11]
WARNING: [Synth 8-3331] design margin_calc has unconnected port DATA[5][im][10]
WARNING: [Synth 8-3331] design margin_calc has unconnected port DATA[5][im][9]
WARNING: [Synth 8-3331] design margin_calc has unconnected port DATA[5][im][8]
WARNING: [Synth 8-3331] design margin_calc has unconnected port DATA[5][im][7]
WARNING: [Synth 8-3331] design margin_calc has unconnected port DATA[5][im][6]
WARNING: [Synth 8-3331] design margin_calc has unconnected port DATA[5][im][5]
WARNING: [Synth 8-3331] design margin_calc has unconnected port DATA[5][im][4]
WARNING: [Synth 8-3331] design margin_calc has unconnected port DATA[5][im][3]
WARNING: [Synth 8-3331] design margin_calc has unconnected port DATA[5][im][2]
WARNING: [Synth 8-3331] design margin_calc has unconnected port DATA[5][im][1]
WARNING: [Synth 8-3331] design margin_calc has unconnected port DATA[5][im][0]
WARNING: [Synth 8-3331] design margin_calc has unconnected port DATA[5][re][26]
WARNING: [Synth 8-3331] design margin_calc has unconnected port DATA[5][re][25]
WARNING: [Synth 8-3331] design margin_calc has unconnected port DATA[5][re][24]
WARNING: [Synth 8-3331] design margin_calc has unconnected port DATA[5][re][23]
WARNING: [Synth 8-3331] design margin_calc has unconnected port DATA[5][re][22]
WARNING: [Synth 8-3331] design margin_calc has unconnected port DATA[5][re][21]
WARNING: [Synth 8-3331] design margin_calc has unconnected port DATA[5][re][20]
WARNING: [Synth 8-3331] design margin_calc has unconnected port DATA[5][re][19]
WARNING: [Synth 8-3331] design margin_calc has unconnected port DATA[5][re][18]
WARNING: [Synth 8-3331] design margin_calc has unconnected port DATA[5][re][13]
WARNING: [Synth 8-3331] design margin_calc has unconnected port DATA[5][re][12]
WARNING: [Synth 8-3331] design margin_calc has unconnected port DATA[5][re][11]
WARNING: [Synth 8-3331] design margin_calc has unconnected port DATA[5][re][10]
WARNING: [Synth 8-3331] design margin_calc has unconnected port DATA[5][re][9]
WARNING: [Synth 8-3331] design margin_calc has unconnected port DATA[5][re][8]
WARNING: [Synth 8-3331] design margin_calc has unconnected port DATA[5][re][7]
WARNING: [Synth 8-3331] design margin_calc has unconnected port DATA[5][re][6]
WARNING: [Synth 8-3331] design margin_calc has unconnected port DATA[5][re][5]
WARNING: [Synth 8-3331] design margin_calc has unconnected port DATA[5][re][4]
WARNING: [Synth 8-3331] design margin_calc has unconnected port DATA[5][re][3]
WARNING: [Synth 8-3331] design margin_calc has unconnected port DATA[5][re][2]
WARNING: [Synth 8-3331] design margin_calc has unconnected port DATA[5][re][1]
WARNING: [Synth 8-3331] design margin_calc has unconnected port DATA[5][re][0]
WARNING: [Synth 8-3331] design margin_calc has unconnected port DATA[4][im][26]
WARNING: [Synth 8-3331] design margin_calc has unconnected port DATA[4][im][25]
WARNING: [Synth 8-3331] design margin_calc has unconnected port DATA[4][im][24]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:40 ; elapsed = 00:00:43 . Memory (MB): peak = 1002.105 ; gain = 441.531
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:41 ; elapsed = 00:00:44 . Memory (MB): peak = 1002.105 ; gain = 441.531
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:41 ; elapsed = 00:00:44 . Memory (MB): peak = 1002.105 ; gain = 441.531
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 95 Unisim elements for replacement
WARNING: [Netlist 29-151] Pin 'REGCE' on instance 'U0/i_synth/i/data_mem_u/mem_units[2].v5_mem.mem/RAMB18_inst0' of cell type 'RAMB18SDP' does not have an equivalent function on the new cell type 'RAMB18E1'. Net 'CE' that is connected to this pin will not be connected to the replacement instance.
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/G/CODE/proj_Vivado/FPGA-Audio-Visualizer/Audio_Visualizer/Audio_Visualizer.srcs/sources_1/ip/DFT/DFT_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [c:/Users/G/CODE/proj_Vivado/FPGA-Audio-Visualizer/Audio_Visualizer/Audio_Visualizer.srcs/sources_1/ip/DFT/DFT_ooc.xdc] for cell 'U0'
Parsing XDC File [C:/Users/G/CODE/proj_Vivado/FPGA-Audio-Visualizer/Audio_Visualizer/Audio_Visualizer.runs/DFT_synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/Users/G/CODE/proj_Vivado/FPGA-Audio-Visualizer/Audio_Visualizer/Audio_Visualizer.runs/DFT_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1010.133 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 95 instances were transformed.
  DSP48E => DSP48E1: 16 instances
  MUXF5 => LUT3: 36 instances
  MUXF6 => LUT3: 36 instances
  RAMB16 => RAMB36E1: 3 instances
  RAMB18SDP => RAMB18E1: 4 instances

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.359 . Memory (MB): peak = 1025.590 ; gain = 15.457
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:52 ; elapsed = 00:00:57 . Memory (MB): peak = 1025.590 ; gain = 465.016
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:52 ; elapsed = 00:00:57 . Memory (MB): peak = 1025.590 ; gain = 465.016
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for U0. (constraint file  C:/Users/G/CODE/proj_Vivado/FPGA-Audio-Visualizer/Audio_Visualizer/Audio_Visualizer.runs/DFT_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:52 ; elapsed = 00:00:57 . Memory (MB): peak = 1025.590 ; gain = 465.016
---------------------------------------------------------------------------------
INFO: [Synth 8-5544] ROM "bi0" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "bi0" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "bi1" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
DSP Debug: Collapsed multipler of size 7, multiple = 3
DSP Debug: Collapsed multipler of size 9, multiple = 3
INFO: [Synth 8-5544] ROM "bi0" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "bi0" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "bi1" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "msk4_comb" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "bi0" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "bi1" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "bi2" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "bi3" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "findPower3" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "findPower3" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "findPower3_dec" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "findPower5_dec" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "findPower5_dec" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "findPower3_dec" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-802] inferred FSM for state register 'dft_state_reg' in module 'control'
INFO: [Synth 8-5546] ROM "dft_state" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "dft_state" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5587] ROM size for "calc_shift_adjust" is below threshold of ROM address width. It will be mapped to LUTs
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 st_wait |                            10001 |                            00000
               st_input1 |                            10011 |                            00001
               st_input2 |                            01110 |                            00010
               st_input3 |                            01011 |                            00011
    st_input4_run_r4_4pt |                            01100 |                            00101
        st_wait_r4_4pt_2 |                            11000 |                            00110
        st_wait_r4_4pt_3 |                            10110 |                            00111
        st_wait_r4_4pt_4 |                            10111 |                            01000
        st_input4_run_r4 |                            01101 |                            00100
          st_run_wait_r4 |                            01010 |                            01010
       st_run_r4_output1 |                            01001 |                            10010
               st_run_r4 |                            10101 |                            01001
       st_run_r2_output1 |                            01000 |                            10011
               st_run_r2 |                            00111 |                            01011
          st_run_wait_r2 |                            00110 |                            01100
               st_run_r5 |                            00011 |                            01101
          st_run_wait_r5 |                            00000 |                            01110
              st_output1 |                            00001 |                            10100
               st_run_r3 |                            00101 |                            01111
          st_run_wait_r3 |                            01111 |                            10000
              st_output2 |                            00010 |                            10101
              st_output3 |                            10100 |                            10110
              st_output4 |                            10000 |                            10111
              st_output5 |                            10010 |                            11000
       st_run_r3_output1 |                            00100 |                            10001
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'dft_state_reg' using encoding 'sequential' in module 'control'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:57 ; elapsed = 00:01:03 . Memory (MB): peak = 1025.590 ; gain = 465.016
---------------------------------------------------------------------------------
INFO: [Synth 8-223] decloning instance 'U0/i_synth/i/control_u/findAddrA_u/gen_counter_v5.idx_counter_u/idx_phase35' (counter_M) to 'U0/i_synth/i/control_u/findAddrA_u/gen_counter_v5.idx_counter_u/idx_r35'

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5545] ROM "npoint4_temp1" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "npoint4_comb_temp1" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "npoint4_temp1" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5587] ROM size for "calc_shift_adjust" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i/control_u/findAddrA_u/gen_counter_v5.idx_counter_u/npoint3i_phase35_reg[7]' (FDE) to 'U0/i_synth/i/control_u/findAddrA_u/gen_counter_v5.idx_counter_u/npoint3i_phase35_reg[5]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i/control_u/findAddrA_u/gen_counter_v5.idx_counter_u/npoint3i_phase35_reg[2]' (FDE) to 'U0/i_synth/i/control_u/findAddrA_u/gen_counter_v5.idx_counter_u/npoint3i_reg[0]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i/control_u/findAddrA_u/gen_counter_v5.idx_counter_u/npoint5i_phase35_reg[3]' (FDE) to 'U0/i_synth/i/control_u/findAddrA_u/gen_counter_v5.idx_counter_u/npoint5i_phase35_reg[4]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i/control_u/findAddrA_u/gen_counter_v5.idx_counter_u/npoint5i_phase35_reg[0]' (FDE) to 'U0/i_synth/i/control_u/findAddrA_u/gen_counter_v5.idx_counter_u/npoint3i_reg[0]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i/control_u/findAddrA_u/gen_counter_v5.idx_counter_u/npoint5i_phase35_reg[1]' (FDE) to 'U0/i_synth/i/control_u/findAddrA_u/gen_counter_v5.idx_counter_u/npoint3i_reg[0]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/i/control_u/\findAddrA_u/gen_counter_v5.idx_counter_u/coef_sel_reg_gen.delayed_shift_value_reg[0] )
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i/control_u/findAddrA_u/gen_counter_v5.idx_counter_u/coef_sel_reg_gen.phase_radix_4_reg[6]' (FDRE) to 'U0/i_synth/i/control_u/findAddrA_u/gen_counter_v5.idx_counter_u/coef_sel_reg_gen.phase_radix_4_reg[7]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i/control_u/findAddrA_u/gen_counter_v5.idx_counter_u/coef_sel_reg_gen.phase_radix_4_reg[7]' (FDRE) to 'U0/i_synth/i/control_u/findAddrA_u/gen_counter_v5.idx_counter_u/coef_sel_reg_gen.phase_radix_4_reg[8]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/i/control_u/\findAddrA_u/gen_counter_v5.idx_counter_u/coef_sel_reg_gen.phase_radix_4_reg[8] )
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i/coef_gen.coef_mem_u/s3s4_reg.s4_thetas_reg[1][0]' (FDE) to 'U0/i_synth/i/coef_gen.coef_mem_u/s3s4_reg.s4_thetas_reg[2][1]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i/coef_gen.coef_mem_u/s3s4_reg.s4_thetas_reg[1][1]' (FDE) to 'U0/i_synth/i/coef_gen.coef_mem_u/s3s4_reg.s4_thetas_reg[2][2]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i/coef_gen.coef_mem_u/s3s4_reg.s4_thetas_reg[1][2]' (FDE) to 'U0/i_synth/i/coef_gen.coef_mem_u/s3s4_reg.s4_thetas_reg[2][3]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i/coef_gen.coef_mem_u/s3s4_reg.s4_thetas_reg[1][3]' (FDE) to 'U0/i_synth/i/coef_gen.coef_mem_u/s3s4_reg.s4_thetas_reg[2][4]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i/coef_gen.coef_mem_u/s3s4_reg.s4_thetas_reg[1][4]' (FDE) to 'U0/i_synth/i/coef_gen.coef_mem_u/s3s4_reg.s4_thetas_reg[2][5]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i/coef_gen.coef_mem_u/s3s4_reg.s4_thetas_reg[1][5]' (FDE) to 'U0/i_synth/i/coef_gen.coef_mem_u/s3s4_reg.s4_thetas_reg[2][6]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i/coef_gen.coef_mem_u/s3s4_reg.s4_thetas_reg[1][6]' (FDE) to 'U0/i_synth/i/coef_gen.coef_mem_u/s3s4_reg.s4_thetas_reg[2][7]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i/coef_gen.coef_mem_u/s3s4_reg.s4_thetas_reg[1][7]' (FDE) to 'U0/i_synth/i/coef_gen.coef_mem_u/s3s4_reg.s4_thetas_reg[2][8]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i/coef_gen.coef_mem_u/s3s4_reg.s4_thetas_reg[1][8]' (FDE) to 'U0/i_synth/i/coef_gen.coef_mem_u/s3s4_reg.s4_thetas_reg[2][9]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i/coef_gen.coef_mem_u/s3s4_reg.s4_thetas_reg[1][9]' (FDRE) to 'U0/i_synth/i/coef_gen.coef_mem_u/s3s4_reg.s4_thetas_reg[4][0]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i/coef_gen.coef_mem_u/s4s5_reg.s5_adj_theta_reg[1][0][9]' (FDRE) to 'U0/i_synth/i/coef_gen.coef_mem_u/s3s4_reg.s4_thetas_reg[4][0]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i/coef_gen.coef_mem_u/s4s5_reg.s5_adj_theta_reg[1][0][10]' (FDRE) to 'U0/i_synth/i/coef_gen.coef_mem_u/s3s4_reg.s4_thetas_reg[4][0]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i/coef_gen.coef_mem_u/s3s4_reg.s4_thetas_reg[1][10]' (FDRE) to 'U0/i_synth/i/coef_gen.coef_mem_u/s3s4_reg.s4_thetas_reg[4][0]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i/control_u/findAddrA_u/gen_counter_v5.idx_counter_u/npoint4_reg[1]' (FDE) to 'U0/i_synth/i/control_u/findAddrA_u/gen_counter_v5.idx_counter_u/npoint3i_reg[0]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i/control_u/findAddrA_u/gen_counter_v5.idx_counter_u/npoint4_reg[3]' (FDE) to 'U0/i_synth/i/control_u/findAddrA_u/gen_counter_v5.idx_counter_u/npoint3i_reg[0]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i/control_u/findAddrA_u/gen_counter_v5.idx_counter_u/npoint4_reg[5]' (FDE) to 'U0/i_synth/i/control_u/findAddrA_u/gen_counter_v5.idx_counter_u/npoint3i_reg[0]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i/control_u/findAddrA_u/gen_counter_v5.idx_counter_u/npoint4_reg[7]' (FDE) to 'U0/i_synth/i/control_u/findAddrA_u/gen_counter_v5.idx_counter_u/npoint3i_reg[0]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i/coef_gen.coef_mem_u/s3s4_reg.s4_thetas_reg[2][0]' (FDRE) to 'U0/i_synth/i/coef_gen.coef_mem_u/s3s4_reg.s4_thetas_reg[4][0]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i/coef_gen.coef_mem_u/s4s5_reg.s5_adj_theta_reg[2][3][0]' (FDE) to 'U0/i_synth/i/coef_gen.coef_mem_u/s4s5_reg.s5_adj_theta_reg[4][3][0]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i/coef_gen.coef_mem_u/s4s5_reg.s5_adj_theta_reg[2][3][1]' (FDE) to 'U0/i_synth/i/coef_gen.coef_mem_u/s4s5_reg.s5_adj_theta_reg[1][3][0]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i/coef_gen.coef_mem_u/s4s5_reg.s5_adj_theta_reg[2][3][2]' (FDE) to 'U0/i_synth/i/coef_gen.coef_mem_u/s4s5_reg.s5_adj_theta_reg[1][3][1]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i/coef_gen.coef_mem_u/s4s5_reg.s5_adj_theta_reg[2][3][3]' (FDE) to 'U0/i_synth/i/coef_gen.coef_mem_u/s4s5_reg.s5_adj_theta_reg[1][3][2]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i/coef_gen.coef_mem_u/s4s5_reg.s5_adj_theta_reg[2][3][4]' (FDE) to 'U0/i_synth/i/coef_gen.coef_mem_u/s4s5_reg.s5_adj_theta_reg[1][3][3]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i/coef_gen.coef_mem_u/s4s5_reg.s5_adj_theta_reg[2][3][5]' (FDE) to 'U0/i_synth/i/coef_gen.coef_mem_u/s4s5_reg.s5_adj_theta_reg[1][3][4]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i/coef_gen.coef_mem_u/s4s5_reg.s5_adj_theta_reg[2][3][6]' (FDE) to 'U0/i_synth/i/coef_gen.coef_mem_u/s4s5_reg.s5_adj_theta_reg[1][3][5]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i/coef_gen.coef_mem_u/s4s5_reg.s5_adj_theta_reg[2][3][7]' (FDE) to 'U0/i_synth/i/coef_gen.coef_mem_u/s4s5_reg.s5_adj_theta_reg[1][3][6]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i/coef_gen.coef_mem_u/s4s5_reg.s5_adj_theta_reg[2][3][8]' (FDE) to 'U0/i_synth/i/coef_gen.coef_mem_u/s4s5_reg.s5_adj_theta_reg[1][3][7]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i/coef_gen.coef_mem_u/s4s5_reg.s5_lessthan_reg[2][2]' (FDE) to 'U0/i_synth/i/coef_gen.coef_mem_u/s4s5_reg.s5_lessthan_reg[1][1]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i/coef_gen.coef_mem_u/s4s5_reg.s5_lessthan_reg[2][6]' (FDSE) to 'U0/i_synth/i/coef_gen.coef_mem_u/s4s5_reg.s5_lessthan_reg[3][6]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i/coef_gen.coef_mem_u/s4s5_reg.s5_adj_theta_reg[1][0][0]' (FDRE) to 'U0/i_synth/i/coef_gen.coef_mem_u/s3s4_reg.s4_thetas_reg[4][0]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i/coef_gen.coef_mem_u/s4s5_reg.s5_adj_theta_reg[1][0][1]' (FDRE) to 'U0/i_synth/i/coef_gen.coef_mem_u/s3s4_reg.s4_thetas_reg[4][0]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i/coef_gen.coef_mem_u/s4s5_reg.s5_adj_theta_reg[1][0][2]' (FDRE) to 'U0/i_synth/i/coef_gen.coef_mem_u/s3s4_reg.s4_thetas_reg[4][0]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i/coef_gen.coef_mem_u/s4s5_reg.s5_adj_theta_reg[1][0][3]' (FDRE) to 'U0/i_synth/i/coef_gen.coef_mem_u/s3s4_reg.s4_thetas_reg[4][0]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i/coef_gen.coef_mem_u/s4s5_reg.s5_adj_theta_reg[1][0][4]' (FDRE) to 'U0/i_synth/i/coef_gen.coef_mem_u/s3s4_reg.s4_thetas_reg[4][0]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i/coef_gen.coef_mem_u/s4s5_reg.s5_adj_theta_reg[1][0][5]' (FDRE) to 'U0/i_synth/i/coef_gen.coef_mem_u/s3s4_reg.s4_thetas_reg[4][0]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i/coef_gen.coef_mem_u/s4s5_reg.s5_adj_theta_reg[1][0][6]' (FDRE) to 'U0/i_synth/i/coef_gen.coef_mem_u/s3s4_reg.s4_thetas_reg[4][0]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i/coef_gen.coef_mem_u/s4s5_reg.s5_adj_theta_reg[1][0][7]' (FDRE) to 'U0/i_synth/i/coef_gen.coef_mem_u/s3s4_reg.s4_thetas_reg[4][0]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i/coef_gen.coef_mem_u/s4s5_reg.s5_adj_theta_reg[1][0][8]' (FDRE) to 'U0/i_synth/i/coef_gen.coef_mem_u/s3s4_reg.s4_thetas_reg[4][0]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i/coef_gen.coef_mem_u/s4s5_reg.s5_lessthan_reg[1][4]' (FDSE) to 'U0/i_synth/i/coef_gen.coef_mem_u/s4s5_reg.s5_lessthan_reg[3][6]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i/coef_gen.coef_mem_u/s4s5_reg.s5_lessthan_reg[1][6]' (FDSE) to 'U0/i_synth/i/coef_gen.coef_mem_u/s4s5_reg.s5_lessthan_reg[3][6]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i/coef_gen.coef_mem_u/s4s5_reg.s5_lessthan_reg[1][3]' (FDSE) to 'U0/i_synth/i/coef_gen.coef_mem_u/s4s5_reg.s5_lessthan_reg[3][6]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i/coef_gen.coef_mem_u/s4s5_reg.s5_lessthan_reg[1][5]' (FDSE) to 'U0/i_synth/i/coef_gen.coef_mem_u/s4s5_reg.s5_lessthan_reg[3][6]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/i/\coef_gen.coef_mem_u /\s2s3_reg.s3_mode_in_reg[base][0] )
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i/coef_gen.coef_mem_u/s3s4_reg.s4_bounds_reg[2][0]' (FDE) to 'U0/i_synth/i/coef_gen.coef_mem_u/s3s4_reg.s4_bounds_reg[4][1]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i/coef_gen.coef_mem_u/s3s4_reg.s4_bounds_reg[4][0]' (FDRE) to 'U0/i_synth/i/coef_gen.coef_mem_u/s3s4_reg.s4_thetas_reg[4][0]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i/coef_gen.coef_mem_u/s3s4_reg.s4_bounds_reg[3][0]' (FDE) to 'U0/i_synth/i/coef_gen.coef_mem_u/s3s4_reg.s4_bounds_reg[6][1]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i/coef_gen.coef_mem_u/s3s4_reg.s4_bounds_reg[3][1]' (FDE) to 'U0/i_synth/i/coef_gen.coef_mem_u/s3s4_reg.s4_bounds_reg[6][2]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i/coef_gen.coef_mem_u/s3s4_reg.s4_bounds_reg[1][0]' (FDE) to 'U0/i_synth/i/coef_gen.coef_mem_u/s3s4_reg.s4_bounds_reg[2][1]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i/coef_gen.coef_mem_u/s3s4_reg.s4_bounds_reg[1][1]' (FDE) to 'U0/i_synth/i/coef_gen.coef_mem_u/s3s4_reg.s4_bounds_reg[2][2]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i/coef_gen.coef_mem_u/s3s4_reg.s4_thetas_reg[2][10]' (FDRE) to 'U0/i_synth/i/coef_gen.coef_mem_u/s3s4_reg.s4_thetas_reg[4][0]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i/butterfly_u/TWIDDLE_MULT/TWIDDLE_MULT_4.IP_4_DEL/RE/DEL/SR_ALLOWED.RTL.delay_sig_reg[0][0]' (FDE) to 'U0/i_synth/i/butterfly_u/TWIDDLE_MULT/TWIDDLE_MULT_0/AR_X_CR_DSP48/C_IN_DELAY/DEL/SR_ALLOWED.RTL.delay_sig_reg[0][17]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i/butterfly_u/TWIDDLE_MULT/TWIDDLE_MULT_4.IP_4_DEL/RE/DEL/SR_ALLOWED.RTL.delay_sig_reg[0][1]' (FDE) to 'U0/i_synth/i/butterfly_u/TWIDDLE_MULT/TWIDDLE_MULT_0/AR_X_CR_DSP48/C_IN_DELAY/DEL/SR_ALLOWED.RTL.delay_sig_reg[0][18]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i/butterfly_u/TWIDDLE_MULT/TWIDDLE_MULT_4.IP_4_DEL/RE/DEL/SR_ALLOWED.RTL.delay_sig_reg[0][2]' (FDE) to 'U0/i_synth/i/butterfly_u/TWIDDLE_MULT/TWIDDLE_MULT_0/AR_X_CR_DSP48/C_IN_DELAY/DEL/SR_ALLOWED.RTL.delay_sig_reg[0][19]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i/butterfly_u/TWIDDLE_MULT/TWIDDLE_MULT_4.IP_4_DEL/RE/DEL/SR_ALLOWED.RTL.delay_sig_reg[0][3]' (FDE) to 'U0/i_synth/i/butterfly_u/TWIDDLE_MULT/TWIDDLE_MULT_0/AR_X_CR_DSP48/C_IN_DELAY/DEL/SR_ALLOWED.RTL.delay_sig_reg[0][20]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i/butterfly_u/TWIDDLE_MULT/TWIDDLE_MULT_4.IP_4_DEL/RE/DEL/SR_ALLOWED.RTL.delay_sig_reg[0][4]' (FDE) to 'U0/i_synth/i/butterfly_u/TWIDDLE_MULT/TWIDDLE_MULT_0/AR_X_CR_DSP48/C_IN_DELAY/DEL/SR_ALLOWED.RTL.delay_sig_reg[0][21]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i/butterfly_u/TWIDDLE_MULT/TWIDDLE_MULT_4.IP_4_DEL/RE/DEL/SR_ALLOWED.RTL.delay_sig_reg[0][5]' (FDE) to 'U0/i_synth/i/butterfly_u/TWIDDLE_MULT/TWIDDLE_MULT_0/AR_X_CR_DSP48/C_IN_DELAY/DEL/SR_ALLOWED.RTL.delay_sig_reg[0][22]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i/butterfly_u/TWIDDLE_MULT/TWIDDLE_MULT_4.IP_4_DEL/RE/DEL/SR_ALLOWED.RTL.delay_sig_reg[0][6]' (FDE) to 'U0/i_synth/i/butterfly_u/TWIDDLE_MULT/TWIDDLE_MULT_0/AR_X_CR_DSP48/C_IN_DELAY/DEL/SR_ALLOWED.RTL.delay_sig_reg[0][23]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i/butterfly_u/TWIDDLE_MULT/TWIDDLE_MULT_4.IP_4_DEL/RE/DEL/SR_ALLOWED.RTL.delay_sig_reg[0][7]' (FDE) to 'U0/i_synth/i/butterfly_u/TWIDDLE_MULT/TWIDDLE_MULT_0/AR_X_CR_DSP48/C_IN_DELAY/DEL/SR_ALLOWED.RTL.delay_sig_reg[0][24]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i/butterfly_u/TWIDDLE_MULT/TWIDDLE_MULT_4.IP_4_DEL/RE/DEL/SR_ALLOWED.RTL.delay_sig_reg[0][8]' (FDE) to 'U0/i_synth/i/butterfly_u/TWIDDLE_MULT/TWIDDLE_MULT_0/AR_X_CR_DSP48/C_IN_DELAY/DEL/SR_ALLOWED.RTL.delay_sig_reg[0][25]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i/butterfly_u/TWIDDLE_MULT/TWIDDLE_MULT_4.IP_4_DEL/RE/DEL/SR_ALLOWED.RTL.delay_sig_reg[0][9]' (FDE) to 'U0/i_synth/i/butterfly_u/TWIDDLE_MULT/TWIDDLE_MULT_0/AR_X_CR_DSP48/C_IN_DELAY/DEL/SR_ALLOWED.RTL.delay_sig_reg[0][26]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i/butterfly_u/TWIDDLE_MULT/TWIDDLE_MULT_4.IP_4_DEL/RE/DEL/SR_ALLOWED.RTL.delay_sig_reg[0][10]' (FDE) to 'U0/i_synth/i/butterfly_u/TWIDDLE_MULT/TWIDDLE_MULT_0/AR_X_CR_DSP48/C_IN_DELAY/DEL/SR_ALLOWED.RTL.delay_sig_reg[0][27]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i/butterfly_u/TWIDDLE_MULT/TWIDDLE_MULT_4.IP_4_DEL/RE/DEL/SR_ALLOWED.RTL.delay_sig_reg[0][11]' (FDE) to 'U0/i_synth/i/butterfly_u/TWIDDLE_MULT/TWIDDLE_MULT_0/AR_X_CR_DSP48/C_IN_DELAY/DEL/SR_ALLOWED.RTL.delay_sig_reg[0][28]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i/butterfly_u/TWIDDLE_MULT/TWIDDLE_MULT_4.IP_4_DEL/RE/DEL/SR_ALLOWED.RTL.delay_sig_reg[0][12]' (FDE) to 'U0/i_synth/i/butterfly_u/TWIDDLE_MULT/TWIDDLE_MULT_0/AR_X_CR_DSP48/C_IN_DELAY/DEL/SR_ALLOWED.RTL.delay_sig_reg[0][29]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i/butterfly_u/TWIDDLE_MULT/TWIDDLE_MULT_4.IP_4_DEL/RE/DEL/SR_ALLOWED.RTL.delay_sig_reg[0][13]' (FDE) to 'U0/i_synth/i/butterfly_u/TWIDDLE_MULT/TWIDDLE_MULT_0/AR_X_CR_DSP48/C_IN_DELAY/DEL/SR_ALLOWED.RTL.delay_sig_reg[0][30]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i/butterfly_u/TWIDDLE_MULT/TWIDDLE_MULT_4.IP_4_DEL/RE/DEL/SR_ALLOWED.RTL.delay_sig_reg[0][14]' (FDE) to 'U0/i_synth/i/butterfly_u/TWIDDLE_MULT/TWIDDLE_MULT_0/AR_X_CR_DSP48/C_IN_DELAY/DEL/SR_ALLOWED.RTL.delay_sig_reg[0][31]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i/butterfly_u/TWIDDLE_MULT/TWIDDLE_MULT_4.IP_4_DEL/RE/DEL/SR_ALLOWED.RTL.delay_sig_reg[0][15]' (FDE) to 'U0/i_synth/i/butterfly_u/TWIDDLE_MULT/TWIDDLE_MULT_0/AR_X_CR_DSP48/C_IN_DELAY/DEL/SR_ALLOWED.RTL.delay_sig_reg[0][32]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i/butterfly_u/TWIDDLE_MULT/TWIDDLE_MULT_4.IP_4_DEL/RE/DEL/SR_ALLOWED.RTL.delay_sig_reg[0][16]' (FDE) to 'U0/i_synth/i/butterfly_u/TWIDDLE_MULT/TWIDDLE_MULT_0/AR_X_CR_DSP48/C_IN_DELAY/DEL/SR_ALLOWED.RTL.delay_sig_reg[0][33]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i/butterfly_u/TWIDDLE_MULT/TWIDDLE_MULT_4.IP_4_DEL/RE/DEL/SR_ALLOWED.RTL.delay_sig_reg[0][17]' (FDE) to 'U0/i_synth/i/butterfly_u/TWIDDLE_MULT/TWIDDLE_MULT_0/AR_X_CR_DSP48/C_IN_DELAY/DEL/SR_ALLOWED.RTL.delay_sig_reg[0][35]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i/butterfly_u/TWIDDLE_MULT/TWIDDLE_MULT_4.IP_4_DEL/IM/DEL/SR_ALLOWED.RTL.delay_sig_reg[0][0]' (FDE) to 'U0/i_synth/i/butterfly_u/TWIDDLE_MULT/TWIDDLE_MULT_0/AI_X_CR_DSP48/C_IN_DELAY/DEL/SR_ALLOWED.RTL.delay_sig_reg[0][17]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i/butterfly_u/TWIDDLE_MULT/TWIDDLE_MULT_4.IP_4_DEL/IM/DEL/SR_ALLOWED.RTL.delay_sig_reg[0][1]' (FDE) to 'U0/i_synth/i/butterfly_u/TWIDDLE_MULT/TWIDDLE_MULT_0/AI_X_CR_DSP48/C_IN_DELAY/DEL/SR_ALLOWED.RTL.delay_sig_reg[0][18]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i/butterfly_u/TWIDDLE_MULT/TWIDDLE_MULT_4.IP_4_DEL/IM/DEL/SR_ALLOWED.RTL.delay_sig_reg[0][2]' (FDE) to 'U0/i_synth/i/butterfly_u/TWIDDLE_MULT/TWIDDLE_MULT_0/AI_X_CR_DSP48/C_IN_DELAY/DEL/SR_ALLOWED.RTL.delay_sig_reg[0][19]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i/butterfly_u/TWIDDLE_MULT/TWIDDLE_MULT_4.IP_4_DEL/IM/DEL/SR_ALLOWED.RTL.delay_sig_reg[0][3]' (FDE) to 'U0/i_synth/i/butterfly_u/TWIDDLE_MULT/TWIDDLE_MULT_0/AI_X_CR_DSP48/C_IN_DELAY/DEL/SR_ALLOWED.RTL.delay_sig_reg[0][20]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i/butterfly_u/TWIDDLE_MULT/TWIDDLE_MULT_4.IP_4_DEL/IM/DEL/SR_ALLOWED.RTL.delay_sig_reg[0][4]' (FDE) to 'U0/i_synth/i/butterfly_u/TWIDDLE_MULT/TWIDDLE_MULT_0/AI_X_CR_DSP48/C_IN_DELAY/DEL/SR_ALLOWED.RTL.delay_sig_reg[0][21]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i/butterfly_u/TWIDDLE_MULT/TWIDDLE_MULT_4.IP_4_DEL/IM/DEL/SR_ALLOWED.RTL.delay_sig_reg[0][5]' (FDE) to 'U0/i_synth/i/butterfly_u/TWIDDLE_MULT/TWIDDLE_MULT_0/AI_X_CR_DSP48/C_IN_DELAY/DEL/SR_ALLOWED.RTL.delay_sig_reg[0][22]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i/butterfly_u/TWIDDLE_MULT/TWIDDLE_MULT_4.IP_4_DEL/IM/DEL/SR_ALLOWED.RTL.delay_sig_reg[0][6]' (FDE) to 'U0/i_synth/i/butterfly_u/TWIDDLE_MULT/TWIDDLE_MULT_0/AI_X_CR_DSP48/C_IN_DELAY/DEL/SR_ALLOWED.RTL.delay_sig_reg[0][23]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i/butterfly_u/TWIDDLE_MULT/TWIDDLE_MULT_4.IP_4_DEL/IM/DEL/SR_ALLOWED.RTL.delay_sig_reg[0][7]' (FDE) to 'U0/i_synth/i/butterfly_u/TWIDDLE_MULT/TWIDDLE_MULT_0/AI_X_CR_DSP48/C_IN_DELAY/DEL/SR_ALLOWED.RTL.delay_sig_reg[0][24]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i/butterfly_u/TWIDDLE_MULT/TWIDDLE_MULT_4.IP_4_DEL/IM/DEL/SR_ALLOWED.RTL.delay_sig_reg[0][8]' (FDE) to 'U0/i_synth/i/butterfly_u/TWIDDLE_MULT/TWIDDLE_MULT_0/AI_X_CR_DSP48/C_IN_DELAY/DEL/SR_ALLOWED.RTL.delay_sig_reg[0][25]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i/butterfly_u/TWIDDLE_MULT/TWIDDLE_MULT_4.IP_4_DEL/IM/DEL/SR_ALLOWED.RTL.delay_sig_reg[0][9]' (FDE) to 'U0/i_synth/i/butterfly_u/TWIDDLE_MULT/TWIDDLE_MULT_0/AI_X_CR_DSP48/C_IN_DELAY/DEL/SR_ALLOWED.RTL.delay_sig_reg[0][26]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i/butterfly_u/TWIDDLE_MULT/TWIDDLE_MULT_4.IP_4_DEL/IM/DEL/SR_ALLOWED.RTL.delay_sig_reg[0][10]' (FDE) to 'U0/i_synth/i/butterfly_u/TWIDDLE_MULT/TWIDDLE_MULT_0/AI_X_CR_DSP48/C_IN_DELAY/DEL/SR_ALLOWED.RTL.delay_sig_reg[0][27]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i/butterfly_u/TWIDDLE_MULT/TWIDDLE_MULT_4.IP_4_DEL/IM/DEL/SR_ALLOWED.RTL.delay_sig_reg[0][11]' (FDE) to 'U0/i_synth/i/butterfly_u/TWIDDLE_MULT/TWIDDLE_MULT_0/AI_X_CR_DSP48/C_IN_DELAY/DEL/SR_ALLOWED.RTL.delay_sig_reg[0][28]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i/butterfly_u/TWIDDLE_MULT/TWIDDLE_MULT_4.IP_4_DEL/IM/DEL/SR_ALLOWED.RTL.delay_sig_reg[0][12]' (FDE) to 'U0/i_synth/i/butterfly_u/TWIDDLE_MULT/TWIDDLE_MULT_0/AI_X_CR_DSP48/C_IN_DELAY/DEL/SR_ALLOWED.RTL.delay_sig_reg[0][29]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i/butterfly_u/TWIDDLE_MULT/TWIDDLE_MULT_4.IP_4_DEL/IM/DEL/SR_ALLOWED.RTL.delay_sig_reg[0][13]' (FDE) to 'U0/i_synth/i/butterfly_u/TWIDDLE_MULT/TWIDDLE_MULT_0/AI_X_CR_DSP48/C_IN_DELAY/DEL/SR_ALLOWED.RTL.delay_sig_reg[0][30]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i/butterfly_u/TWIDDLE_MULT/TWIDDLE_MULT_4.IP_4_DEL/IM/DEL/SR_ALLOWED.RTL.delay_sig_reg[0][14]' (FDE) to 'U0/i_synth/i/butterfly_u/TWIDDLE_MULT/TWIDDLE_MULT_0/AI_X_CR_DSP48/C_IN_DELAY/DEL/SR_ALLOWED.RTL.delay_sig_reg[0][31]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i/butterfly_u/TWIDDLE_MULT/TWIDDLE_MULT_4.IP_4_DEL/IM/DEL/SR_ALLOWED.RTL.delay_sig_reg[0][15]' (FDE) to 'U0/i_synth/i/butterfly_u/TWIDDLE_MULT/TWIDDLE_MULT_0/AI_X_CR_DSP48/C_IN_DELAY/DEL/SR_ALLOWED.RTL.delay_sig_reg[0][32]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i/butterfly_u/TWIDDLE_MULT/TWIDDLE_MULT_4.IP_4_DEL/IM/DEL/SR_ALLOWED.RTL.delay_sig_reg[0][16]' (FDE) to 'U0/i_synth/i/butterfly_u/TWIDDLE_MULT/TWIDDLE_MULT_0/AI_X_CR_DSP48/C_IN_DELAY/DEL/SR_ALLOWED.RTL.delay_sig_reg[0][33]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i/butterfly_u/TWIDDLE_MULT/TWIDDLE_MULT_4.IP_4_DEL/IM/DEL/SR_ALLOWED.RTL.delay_sig_reg[0][17]' (FDE) to 'U0/i_synth/i/butterfly_u/TWIDDLE_MULT/TWIDDLE_MULT_0/AI_X_CR_DSP48/C_IN_DELAY/DEL/SR_ALLOWED.RTL.delay_sig_reg[0][35]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i/coef_gen.coef_mem_u/s3s4_reg.s4_thetas_reg[4][0]' (FDRE) to 'U0/i_synth/i/coef_gen.coef_mem_u/s3s4_reg.s4_bounds_reg[2][9]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i/coef_gen.coef_mem_u/s3s4_reg.s4_bounds_reg[6][9]' (FDE) to 'U0/i_synth/i/coef_gen.coef_mem_u/s3s4_reg.s4_bounds_reg[3][8]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i/coef_gen.coef_mem_u/s3s4_reg.s4_bounds_reg[6][10]' (FDE) to 'U0/i_synth/i/coef_gen.coef_mem_u/s3s4_reg.s4_bounds_reg[3][9]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i/coef_gen.coef_mem_u/s3s4_reg.s4_mode_reg[base][0]' (FDE) to 'U0/i_synth/i/coef_gen.coef_mem_u/s2s3_reg.s3_mode_in_reg[base][0]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i/coef_gen.coef_mem_u/s3s4_reg.s4_bounds_reg[6][3]' (FDE) to 'U0/i_synth/i/coef_gen.coef_mem_u/s3s4_reg.s4_bounds_reg[3][2]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i/coef_gen.coef_mem_u/s3s4_reg.s4_bounds_reg[6][4]' (FDE) to 'U0/i_synth/i/coef_gen.coef_mem_u/s3s4_reg.s4_bounds_reg[3][3]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i/coef_gen.coef_mem_u/s3s4_reg.s4_bounds_reg[6][5]' (FDE) to 'U0/i_synth/i/coef_gen.coef_mem_u/s3s4_reg.s4_bounds_reg[3][4]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i/coef_gen.coef_mem_u/s3s4_reg.s4_bounds_reg[6][6]' (FDE) to 'U0/i_synth/i/coef_gen.coef_mem_u/s3s4_reg.s4_bounds_reg[3][5]'
INFO: [Common 17-14] Message 'Synth 8-3886' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/i/\coef_gen.coef_mem_u /\s3s4_reg.s4_bounds_reg[4][10] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (U0/i_synth/i/\coef_gen.coef_mem_u /\s4s5_reg.s5_lessthan_reg[3][6] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/i/control_u/\findAddrA_u/a0_offset_reg[5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/i/control_u/\findAddrA_u/a0_offset_reg[6] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/i/control_u/\findAddrA_u/a0_offset_reg[7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/i/control_u/\findAddrA_u/a0_offset_reg[8] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/i/butterfly_u/TWIDDLE_MULT/\TWIDDLE_MULT_0/AI_X_CR_DSP48/C_IN_DELAY/DEL/SR_ALLOWED.RTL.delay_sig_reg[0][16] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (U0/i_synth/i/control_u/\findAddrA_u/dft235_find_addr_u /\npoint3_comb_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/i/control_u/\findAddrA_u/dft235_find_addr_u /\npoint3_comb_reg[2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/i/control_u/\findAddrA_u/dft235_find_addr_u /\temp_1_s4_reg[7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/i/control_u/\findAddrA_u/dft235_find_addr_u /\addr_shift_value_reg[7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/i/control_u/\findAddrA_u/dft235_find_addr_u /\n4_minus_stage_reg[7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/i/control_u/\findAddrA_u/dft235_find_addr_u /\latch_s8_gen.addr_int_s8_reg[4][1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/i/control_u/\findAddrA_u/dft235_find_addr_u /\latch_s8_gen.addr_int_s8_reg[2][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/i/control_u/\r423_wait_mux_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/i/control_u/\findAddrA_u/gen_counter_v5.idx_counter_u/npoint3i_reg[2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/i/\coef_gen.coef_mem_u /\s2s3_reg.s3_mode_in_reg[base][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/i/butterfly_u/TWIDDLE_MULT/\TWIDDLE_MULT_4.OP_DEL/IM/DEL/SR_ALLOWED.RTL.delay_sig_reg[0][1] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (U0/i_synth/i/control_u/\findAddrA_u/dft235_find_addr_u /\npoint3_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/i/control_u/\findAddrA_u/dft235_find_addr_u /\npoint4_reg[3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/i/control_u/\findAddrA_u/dft235_find_addr_u /\addr_shift_value_s6_reg[7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/i/\coef_gen.coef_mem_u /\s2s3_reg.s3_mode_in_reg[base][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/i/butterfly_u/TWIDDLE_MULT/\TWIDDLE_MULT_4.OP_DEL/IM/DEL/SR_ALLOWED.RTL.delay_sig_reg[0][1] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (U0/i_synth/i/control_u/\findAddrA_u/dft235_find_addr_u /\npoint3_s3_1_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/i/control_u/\findAddrA_u/dft235_find_addr_u /\npoint4_s3_1_reg[3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/i/control_u/\findAddrA_u/dft235_find_addr_u /\addr_shift_value_s7_reg[7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/i/\coef_gen.coef_mem_u /\s2s3_reg.s3_mode_in_reg[base][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/i/butterfly_u/TWIDDLE_MULT/\TWIDDLE_MULT_4.OP_DEL/IM/DEL/SR_ALLOWED.RTL.delay_sig_reg[0][1] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (U0/i_synth/i/control_u/\findAddrA_u/dft235_find_addr_u /\np3_s4_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/i/control_u/\findAddrA_u/dft235_find_addr_u /\np3_s4_reg[2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/i/butterfly_u/L1_ADDERS/\OP_4_5_DEL/DEL_I[0].DEL/IM/DEL/SR_ALLOWED.RTL.delay_sig_reg[0][1] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (U0/i_synth/i/control_u/\findAddrA_u/dft235_find_addr_u /\np3_s5_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/i/control_u/\findAddrA_u/dft235_find_addr_u /\np3_s5_reg[2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/i/butterfly_u/R3_MULT_LAY/\IP_4_DEL/IM/DEL/SR_ALLOWED.RTL.delay_sig_reg[0][1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/i/butterfly_u/R3_MULT_LAY/\IP_4_DEL/IM/DEL/SR_ALLOWED.RTL.delay_sig_reg[1][1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/i/butterfly_u/R3_MULT_LAY/\IP_4_DEL/IM/DEL/SR_ALLOWED.RTL.delay_sig_reg[2][1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/i/butterfly_u/R3_MULT_LAY/\IP_4_DEL/IM/DEL/SR_ALLOWED.RTL.delay_sig_reg[3][1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/i/butterfly_u/R3_MULT_LAY/\IP_4_DEL/IM/DEL/SR_ALLOWED.RTL.delay_sig_reg[4][1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/i/butterfly_u/L2_ADDERS/\OP_DEL/DEL_I[4].DEL/IM/DEL/SR_ALLOWED.RTL.delay_sig_reg[0][1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/i/butterfly_u/TWIDDLE_MULT/\TWIDDLE_MULT_4.OP_DEL/IM/DEL/IP_REG.ip_reg_op_reg[2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/i/\coef_gen.coef_mem_u /\s4s5_reg.s5_adj_theta_reg[4][1][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/i/butterfly_u/TWIDDLE_MULT/\TWIDDLE_MULT_4.OP_DEL/IM/DEL/IP_REG.ip_reg_op_reg[2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/i/butterfly_u/TWIDDLE_MULT/\TWIDDLE_MULT_4.OP_DEL/IM/DEL/IP_REG.ip_reg_op_reg[2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/i/butterfly_u/TWIDDLE_MULT/\TWIDDLE_MULT_4.OP_DEL/IM/DEL/IP_REG.ip_reg_op_reg[2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/i/butterfly_u/L1_ADDERS/\OP_4_5_DEL/DEL_I[0].DEL/IM/DEL/SR_ALLOWED.RTL.delay_sig_reg[0][2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/i/butterfly_u/R3_MULT_LAY/\IP_4_DEL/IM/DEL/SR_ALLOWED.RTL.delay_sig_reg[0][2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/i/butterfly_u/R3_MULT_LAY/\IP_4_DEL/IM/DEL/SR_ALLOWED.RTL.delay_sig_reg[1][2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/i/butterfly_u/R3_MULT_LAY/\IP_4_DEL/IM/DEL/SR_ALLOWED.RTL.delay_sig_reg[2][2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/i/butterfly_u/R3_MULT_LAY/\IP_4_DEL/IM/DEL/SR_ALLOWED.RTL.delay_sig_reg[3][2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/i/butterfly_u/R3_MULT_LAY/\IP_4_DEL/IM/DEL/SR_ALLOWED.RTL.delay_sig_reg[4][2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/i/butterfly_u/L2_ADDERS/\OP_DEL/DEL_I[4].DEL/IM/DEL/SR_ALLOWED.RTL.delay_sig_reg[0][2] )
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:29 ; elapsed = 00:01:35 . Memory (MB): peak = 1025.590 ; gain = 465.016
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:37 ; elapsed = 00:01:43 . Memory (MB): peak = 1025.590 ; gain = 465.016
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:44 ; elapsed = 00:01:50 . Memory (MB): peak = 1067.965 ; gain = 507.391
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:50 ; elapsed = 00:01:57 . Memory (MB): peak = 1107.422 ; gain = 546.848
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:53 ; elapsed = 00:02:00 . Memory (MB): peak = 1112.000 ; gain = 551.426
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:53 ; elapsed = 00:02:00 . Memory (MB): peak = 1112.000 ; gain = 551.426
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:55 ; elapsed = 00:02:02 . Memory (MB): peak = 1112.000 ; gain = 551.426
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:55 ; elapsed = 00:02:02 . Memory (MB): peak = 1112.000 ; gain = 551.426
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:55 ; elapsed = 00:02:02 . Memory (MB): peak = 1112.000 ; gain = 551.426
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:55 ; elapsed = 00:02:02 . Memory (MB): peak = 1112.000 ; gain = 551.426
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |DSP48E        |        16|
+------+--------------+----------+

Report Cell Usage: 
+------+-----------------+------+
|      |Cell             |Count |
+------+-----------------+------+
|1     |DSP48E_bbox_3    |     1|
|2     |DSP48E_bbox_3__1 |     1|
|3     |DSP48E_bbox_3__2 |     1|
|4     |DSP48E_bbox_3__3 |     1|
|5     |DSP48E_bbox_4    |     1|
|6     |DSP48E_bbox_4__1 |     1|
|7     |DSP48E_bbox_4__2 |     1|
|8     |DSP48E_bbox_4__3 |     1|
|9     |DSP48E_bbox_4__4 |     1|
|10    |DSP48E_bbox_4__5 |     1|
|11    |DSP48E_bbox_5    |     1|
|12    |DSP48E_bbox_5__1 |     1|
|13    |DSP48E_bbox_5__2 |     1|
|14    |DSP48E_bbox_5__3 |     1|
|15    |DSP48E_bbox_6    |     1|
|16    |DSP48E_bbox_6__1 |     1|
|17    |CARRY4           |   305|
|18    |LUT1             |    52|
|19    |LUT2             |   690|
|20    |LUT3             |  1613|
|21    |LUT4             |   710|
|22    |LUT5             |   494|
|23    |LUT6             |   762|
|24    |MUXF6            |    36|
|25    |MUXF7            |     6|
|26    |RAMB16           |     3|
|27    |RAMB18SDP        |     4|
|28    |SRL16E           |   498|
|29    |SRLC32E          |    48|
|30    |FDRE             |  4854|
|31    |FDSE             |    50|
+------+-----------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:55 ; elapsed = 00:02:02 . Memory (MB): peak = 1112.000 ; gain = 551.426
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 793 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:01:06 ; elapsed = 00:01:53 . Memory (MB): peak = 1112.000 ; gain = 527.941
Synthesis Optimization Complete : Time (s): cpu = 00:01:55 ; elapsed = 00:02:02 . Memory (MB): peak = 1112.000 ; gain = 551.426
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 370 Unisim elements for replacement
WARNING: [Netlist 29-151] Pin 'REGCE' on instance 'U0/i_synth/i/data_mem_u/mem_units[2].v5_mem.mem/RAMB18_inst0' of cell type 'RAMB18SDP' does not have an equivalent function on the new cell type 'RAMB18E1'. Net 'CE' that is connected to this pin will not be connected to the replacement instance.
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1124.086 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 59 instances were transformed.
  DSP48E => DSP48E1: 16 instances
  MUXF6 => LUT3: 36 instances
  RAMB16 => RAMB36E1: 3 instances
  RAMB18SDP => RAMB18E1: 4 instances

INFO: [Common 17-83] Releasing license: Synthesis
199 Infos, 137 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:02:05 ; elapsed = 00:02:15 . Memory (MB): peak = 1124.086 ; gain = 823.043
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1124.086 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/G/CODE/proj_Vivado/FPGA-Audio-Visualizer/Audio_Visualizer/Audio_Visualizer.runs/DFT_synth_1/DFT.dcp' has been generated.
WARNING: [Common 17-576] 'use_project_ipc' is deprecated. This option is deprecated and no longer used.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP DFT, cache-ID = 1eaa038662f089da
INFO: [Coretcl 2-1174] Renamed 461 cell refs.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1124.086 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/G/CODE/proj_Vivado/FPGA-Audio-Visualizer/Audio_Visualizer/Audio_Visualizer.runs/DFT_synth_1/DFT.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file DFT_utilization_synth.rpt -pb DFT_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun May 21 15:52:55 2023...
