#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Sat May 27 23:00:00 2023
# Process ID: 20192
# Current directory: C:/Users/games/OneDrive/Dokumenter/GitHub/FPGA-Audio-Visualizer/Audio_Visualizer/Audio_Visualizer.runs/impl_1
# Command line: vivado.exe -log Visualizer.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Visualizer.tcl -notrace
# Log file: C:/Users/games/OneDrive/Dokumenter/GitHub/FPGA-Audio-Visualizer/Audio_Visualizer/Audio_Visualizer.runs/impl_1/Visualizer.vdi
# Journal file: C:/Users/games/OneDrive/Dokumenter/GitHub/FPGA-Audio-Visualizer/Audio_Visualizer/Audio_Visualizer.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Visualizer.tcl -notrace
Command: link_design -top Visualizer -part xc7z020clg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/games/OneDrive/Dokumenter/GitHub/FPGA-Audio-Visualizer/Audio_Visualizer/Audio_Visualizer.srcs/sources_1/ip/DFT/DFT.dcp' for cell 'DFT/DFT_block'
INFO: [Netlist 29-17] Analyzing 404 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1.3
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/games/OneDrive/Dokumenter/GitHub/FPGA-Audio-Visualizer/Audio_Visualizer/Audio_Visualizer.srcs/constrs_1/imports/XDC/zedboard_master.xdc]
Finished Parsing XDC File [C:/Users/games/OneDrive/Dokumenter/GitHub/FPGA-Audio-Visualizer/Audio_Visualizer/Audio_Visualizer.srcs/constrs_1/imports/XDC/zedboard_master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 730.961 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 1 instances
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 1 instances

8 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 730.961 ; gain = 434.488
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port Hsync expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port Vsync expects both input and output buffering but the buffers are incomplete.
INFO: [Project 1-461] DRC finished with 0 Errors, 2 Warnings
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.651 . Memory (MB): peak = 752.945 ; gain = 21.984

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 11896f9ee

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1279.918 ; gain = 526.973

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 7550983f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.411 . Memory (MB): peak = 1423.797 ; gain = 0.043
INFO: [Opt 31-389] Phase Retarget created 20 cells and removed 23 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 1 inverter(s) to 2 load pin(s).
Phase 2 Constant propagation | Checksum: d5c02546

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.746 . Memory (MB): peak = 1423.797 ; gain = 0.043
INFO: [Opt 31-389] Phase Constant propagation created 295 cells and removed 836 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1330ab6fc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1423.797 ; gain = 0.043
INFO: [Opt 31-389] Phase Sweep created 21 cells and removed 143 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1330ab6fc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1423.797 ; gain = 0.043
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 987f1a2c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1423.797 ; gain = 0.043
INFO: [Opt 31-389] Phase Shift Register Optimization created 1 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 79c200a8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1423.797 ; gain = 0.043
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |              20  |              23  |                                              0  |
|  Constant propagation         |             295  |             836  |                                              0  |
|  Sweep                        |              21  |             143  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               1  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1423.797 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1bc07097

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1423.797 ; gain = 0.043

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.000 | TNS=0.000 |
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 8 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 4 Total Ports: 16
Number of Flops added for Enable Generation: 1

Ending PowerOpt Patch Enables Task | Checksum: c6778db0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 1635.770 ; gain = 0.000
Ending Power Optimization Task | Checksum: c6778db0

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1635.770 ; gain = 211.973

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: a31f9880

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.741 . Memory (MB): peak = 1635.770 ; gain = 0.000
Ending Final Cleanup Task | Checksum: a31f9880

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1635.770 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1635.770 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: a31f9880

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1635.770 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
32 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1635.770 ; gain = 904.809
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1635.770 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1635.770 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/games/OneDrive/Dokumenter/GitHub/FPGA-Audio-Visualizer/Audio_Visualizer/Audio_Visualizer.runs/impl_1/Visualizer_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Visualizer_drc_opted.rpt -pb Visualizer_drc_opted.pb -rpx Visualizer_drc_opted.rpx
Command: report_drc -file Visualizer_drc_opted.rpt -pb Visualizer_drc_opted.pb -rpx Visualizer_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/games/OneDrive/Dokumenter/GitHub/FPGA-Audio-Visualizer/Audio_Visualizer/Audio_Visualizer.runs/impl_1/Visualizer_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port Hsync expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port Vsync expects both input and output buffering but the buffers are incomplete.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 2 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1635.770 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 08beb8f2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1635.770 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1635.770 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Place 30-87] Partially locked IO Bus is found. Following components of the IO Bus RGB are not locked:  'RGB[19]'  'RGB[18]'  'RGB[17]'  'RGB[16]'  'RGB[11]'  'RGB[10]'  'RGB[9]'  'RGB[8]'  'RGB[3]'  'RGB[2]'  'RGB[1]'  'RGB[0]' 
WARNING: [Place 30-568] A LUT 'DFT/counter_block/magn_out_highest[4]_i_1' is driving clock pin of 9 registers. This could lead to large hold time violations. First few involved registers are:
	DFT/ADDR_dft_reg[0] {FDCE}
	DFT/ADDR_dft_reg[1] {FDCE}
	DFT/ADDR_dft_reg[3] {FDCE}
	DFT/ADDR_dft_reg[2] {FDCE}
	DFT/magn_out_highest_reg[0] {FDRE}
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 11f71184d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1635.770 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1fbcb83c3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1635.770 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1fbcb83c3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1635.770 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1fbcb83c3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1635.770 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1fbcb83c3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1635.770 ; gain = 0.000

Phase 2.2 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.2 Global Placement Core | Checksum: 142972891

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1635.770 ; gain = 0.000
Phase 2 Global Placement | Checksum: 142972891

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1635.770 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 142972891

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1635.770 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1abbde026

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1635.770 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 136d21d3d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1635.770 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 193e05a45

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1635.770 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 237d117e5

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1635.770 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 237d117e5

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1635.770 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1bfa44a8b

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1635.770 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1bfa44a8b

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1635.770 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1bfa44a8b

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1635.770 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1bfa44a8b

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1635.770 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1bfa44a8b

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1635.770 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1635.770 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 13f01c1e3

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1635.770 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 13f01c1e3

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1635.770 ; gain = 0.000
Ending Placer Task | Checksum: 629e58b4

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1635.770 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
48 Infos, 8 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1635.770 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1635.770 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.491 . Memory (MB): peak = 1635.770 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/games/OneDrive/Dokumenter/GitHub/FPGA-Audio-Visualizer/Audio_Visualizer/Audio_Visualizer.runs/impl_1/Visualizer_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Visualizer_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 1635.770 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file Visualizer_utilization_placed.rpt -pb Visualizer_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Visualizer_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.177 . Memory (MB): peak = 1635.770 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC PLIO-3] Placement Constraints Check for IO constraints: Partially locked IO Bus is found. Following components of the IO Bus RGB[23:0] are not locked:  RGB[19] RGB[18] RGB[17] RGB[16] RGB[11] RGB[10] RGB[9] RGB[8] RGB[3] RGB[2]  and 2 more (total of 13.)
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 2cc2a969 ConstDB: 0 ShapeSum: 35dbaf4b RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: fd34f1fe

Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1635.770 ; gain = 0.000
Post Restoration Checksum: NetGraph: 5142db2f NumContArr: abf216cf Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: fd34f1fe

Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1635.770 ; gain = 0.000

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: fd34f1fe

Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1635.770 ; gain = 0.000
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: ff665508

Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1635.770 ; gain = 0.000

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 8364
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 8364
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 14e87285c

Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1646.031 ; gain = 10.262

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 442
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: f20c3549

Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1646.031 ; gain = 10.262
Phase 4 Rip-up And Reroute | Checksum: f20c3549

Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1646.031 ; gain = 10.262

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: f20c3549

Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1646.031 ; gain = 10.262

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: f20c3549

Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1646.031 ; gain = 10.262
Phase 6 Post Hold Fix | Checksum: f20c3549

Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1646.031 ; gain = 10.262

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.27783 %
  Global Horizontal Routing Utilization  = 2.17267 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 55.8559%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 45.045%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 64.7059%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 75%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: f20c3549

Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1646.031 ; gain = 10.262

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: f20c3549

Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1646.031 ; gain = 10.262

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 617d875c

Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1646.031 ; gain = 10.262
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1646.031 ; gain = 10.262

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 9 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1646.031 ; gain = 10.262
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1646.031 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.616 . Memory (MB): peak = 1647.980 ; gain = 1.949
INFO: [Common 17-1381] The checkpoint 'C:/Users/games/OneDrive/Dokumenter/GitHub/FPGA-Audio-Visualizer/Audio_Visualizer/Audio_Visualizer.runs/impl_1/Visualizer_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Visualizer_drc_routed.rpt -pb Visualizer_drc_routed.pb -rpx Visualizer_drc_routed.rpx
Command: report_drc -file Visualizer_drc_routed.rpt -pb Visualizer_drc_routed.pb -rpx Visualizer_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/games/OneDrive/Dokumenter/GitHub/FPGA-Audio-Visualizer/Audio_Visualizer/Audio_Visualizer.runs/impl_1/Visualizer_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Visualizer_methodology_drc_routed.rpt -pb Visualizer_methodology_drc_routed.pb -rpx Visualizer_methodology_drc_routed.rpx
Command: report_methodology -file Visualizer_methodology_drc_routed.rpt -pb Visualizer_methodology_drc_routed.pb -rpx Visualizer_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/games/OneDrive/Dokumenter/GitHub/FPGA-Audio-Visualizer/Audio_Visualizer/Audio_Visualizer.runs/impl_1/Visualizer_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Visualizer_power_routed.rpt -pb Visualizer_power_summary_routed.pb -rpx Visualizer_power_routed.rpx
Command: report_power -file Visualizer_power_routed.rpt -pb Visualizer_power_summary_routed.pb -rpx Visualizer_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
73 Infos, 10 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Visualizer_route_status.rpt -pb Visualizer_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Visualizer_timing_summary_routed.rpt -pb Visualizer_timing_summary_routed.pb -rpx Visualizer_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file Visualizer_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file Visualizer_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Visualizer_bus_skew_routed.rpt -pb Visualizer_bus_skew_routed.pb -rpx Visualizer_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
source C:/Users/games/OneDrive/Dokumenter/GitHub/FPGA-Audio-Visualizer/Audio_Visualizer/Audio_Visualizer.srcs/utils_1/imports/VGA_EXAMPLE/script.tcl
Command: write_bitstream -force Visualizer.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC DPIP-1] Input pipelining: DSP DFT/DFT_block/U0/i_synth/i/butterfly_u/TWIDDLE_MULT/TWIDDLE_MULT_2/AI_X_CI_DSP48/DSP_V5.DSP input DFT/DFT_block/U0/i_synth/i/butterfly_u/TWIDDLE_MULT/TWIDDLE_MULT_2/AI_X_CI_DSP48/DSP_V5.DSP/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP DFT/DFT_block/U0/i_synth/i/butterfly_u/TWIDDLE_MULT/TWIDDLE_MULT_2/AR_X_CI_DSP48/DSP_V5.DSP input DFT/DFT_block/U0/i_synth/i/butterfly_u/TWIDDLE_MULT/TWIDDLE_MULT_2/AR_X_CI_DSP48/DSP_V5.DSP/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP DFT/Magnitude_block/modulus_squared input DFT/Magnitude_block/modulus_squared/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP DFT/Magnitude_block/modulus_squared input DFT/Magnitude_block/modulus_squared/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP DFT/Magnitude_block/real_squared input DFT/Magnitude_block/real_squared/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP DFT/Magnitude_block/real_squared input DFT/Magnitude_block/real_squared/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP DFT/Magnitude_block/modulus_squared output DFT/Magnitude_block/modulus_squared/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP DFT/Magnitude_block/modulus_squared multiplier stage DFT/Magnitude_block/modulus_squared/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC NSTD-1] Unspecified I/O Standard: 12 out of 40 logical ports use I/O standard (IOSTANDARD) value 'DEFAULT', instead of a user assigned specific value. This may cause I/O contention or incompatibility with the board power or connectivity affecting performance, signal integrity or in extreme cases cause damage to the device or the components to which it is connected. To correct this violation, specify all I/O standards. This design will fail to generate a bitstream unless all logical ports have a user specified I/O standard value defined. To allow bitstream creation with unspecified I/O standard values (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks NSTD-1].  NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run. Problem ports: RGB[19], RGB[18], RGB[17], RGB[16], RGB[11], RGB[10], RGB[9], RGB[8], RGB[3], RGB[2], RGB[1], and RGB[0].
WARNING: [DRC PDRC-153] Gated clock check: Net DFT/counter_block/terminal_count_reg_0 is a gated clock net sourced by a combinational pin DFT/counter_block/magn_out_highest[4]_i_1/O, cell DFT/counter_block/magn_out_highest[4]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net DFT/highest_magnitude_temp_reg[4]_i_2_n_0 is a gated clock net sourced by a combinational pin DFT/highest_magnitude_temp_reg[4]_i_2/O, cell DFT/highest_magnitude_temp_reg[4]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net Video/VGA_timings/Hactive_reg_0 is a gated clock net sourced by a combinational pin Video/VGA_timings/Xpos_reg[9]_i_2/O, cell Video/VGA_timings/Xpos_reg[9]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT DFT/counter_block/magn_out_highest[4]_i_1 is driving clock pin of 9 cells. This could lead to large hold time violations. Involved cells are:
DFT/ADDR_dft_reg[0], DFT/ADDR_dft_reg[1], DFT/ADDR_dft_reg[2], DFT/ADDR_dft_reg[3], DFT/magn_out_highest_reg[0], DFT/magn_out_highest_reg[1], DFT/magn_out_highest_reg[2], DFT/magn_out_highest_reg[3], and DFT/magn_out_highest_reg[4]
WARNING: [DRC UCIO-1] Unconstrained Logical Port: 12 out of 40 logical ports have no user assigned specific location constraint (LOC). This may cause I/O contention or incompatibility with the board power or connectivity affecting performance, signal integrity or in extreme cases cause damage to the device or the components to which it is connected. To correct this violation, specify all pin locations. This design will fail to generate a bitstream unless all logical ports have a user specified site LOC constraint defined.  To allow bitstream creation with unspecified pin locations (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks UCIO-1].  NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run.  Problem ports: RGB[19], RGB[18], RGB[17], RGB[16], RGB[11], RGB[10], RGB[9], RGB[8], RGB[3], RGB[2], RGB[1], and RGB[0].
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [DRC AVAL-4] enum_USE_DPORT_FALSE_enum_DREG_ADREG_0_connects_CED_CEAD_RSTD_GND: DFT/DFT_block/U0/i_synth/i/butterfly_u/TWIDDLE_MULT/TWIDDLE_MULT_0/AI_X_CI_DSP48/DSP_V5.DSP: DSP48E1 is not using the D port (USE_DPORT = FALSE). For improved power characteristics, set DREG and ADREG to '1', tie CED, CEAD, and RSTD to logic '0'.
INFO: [DRC AVAL-4] enum_USE_DPORT_FALSE_enum_DREG_ADREG_0_connects_CED_CEAD_RSTD_GND: DFT/DFT_block/U0/i_synth/i/butterfly_u/TWIDDLE_MULT/TWIDDLE_MULT_0/AI_X_CR_DSP48/DSP_V5.DSP: DSP48E1 is not using the D port (USE_DPORT = FALSE). For improved power characteristics, set DREG and ADREG to '1', tie CED, CEAD, and RSTD to logic '0'.
INFO: [DRC AVAL-4] enum_USE_DPORT_FALSE_enum_DREG_ADREG_0_connects_CED_CEAD_RSTD_GND: DFT/DFT_block/U0/i_synth/i/butterfly_u/TWIDDLE_MULT/TWIDDLE_MULT_0/AR_X_CI_DSP48/DSP_V5.DSP: DSP48E1 is not using the D port (USE_DPORT = FALSE). For improved power characteristics, set DREG and ADREG to '1', tie CED, CEAD, and RSTD to logic '0'.
INFO: [DRC AVAL-4] enum_USE_DPORT_FALSE_enum_DREG_ADREG_0_connects_CED_CEAD_RSTD_GND: DFT/DFT_block/U0/i_synth/i/butterfly_u/TWIDDLE_MULT/TWIDDLE_MULT_0/AR_X_CR_DSP48/DSP_V5.DSP: DSP48E1 is not using the D port (USE_DPORT = FALSE). For improved power characteristics, set DREG and ADREG to '1', tie CED, CEAD, and RSTD to logic '0'.
INFO: [DRC AVAL-4] enum_USE_DPORT_FALSE_enum_DREG_ADREG_0_connects_CED_CEAD_RSTD_GND: DFT/DFT_block/U0/i_synth/i/butterfly_u/TWIDDLE_MULT/TWIDDLE_MULT_1/AI_X_CI_DSP48/DSP_V5.DSP: DSP48E1 is not using the D port (USE_DPORT = FALSE). For improved power characteristics, set DREG and ADREG to '1', tie CED, CEAD, and RSTD to logic '0'.
INFO: [DRC AVAL-4] enum_USE_DPORT_FALSE_enum_DREG_ADREG_0_connects_CED_CEAD_RSTD_GND: DFT/DFT_block/U0/i_synth/i/butterfly_u/TWIDDLE_MULT/TWIDDLE_MULT_1/AI_X_CR_DSP48/DSP_V5.DSP: DSP48E1 is not using the D port (USE_DPORT = FALSE). For improved power characteristics, set DREG and ADREG to '1', tie CED, CEAD, and RSTD to logic '0'.
INFO: [DRC AVAL-4] enum_USE_DPORT_FALSE_enum_DREG_ADREG_0_connects_CED_CEAD_RSTD_GND: DFT/DFT_block/U0/i_synth/i/butterfly_u/TWIDDLE_MULT/TWIDDLE_MULT_1/AR_X_CI_DSP48/DSP_V5.DSP: DSP48E1 is not using the D port (USE_DPORT = FALSE). For improved power characteristics, set DREG and ADREG to '1', tie CED, CEAD, and RSTD to logic '0'.
INFO: [DRC AVAL-4] enum_USE_DPORT_FALSE_enum_DREG_ADREG_0_connects_CED_CEAD_RSTD_GND: DFT/DFT_block/U0/i_synth/i/butterfly_u/TWIDDLE_MULT/TWIDDLE_MULT_1/AR_X_CR_DSP48/DSP_V5.DSP: DSP48E1 is not using the D port (USE_DPORT = FALSE). For improved power characteristics, set DREG and ADREG to '1', tie CED, CEAD, and RSTD to logic '0'.
INFO: [DRC AVAL-4] enum_USE_DPORT_FALSE_enum_DREG_ADREG_0_connects_CED_CEAD_RSTD_GND: DFT/DFT_block/U0/i_synth/i/butterfly_u/TWIDDLE_MULT/TWIDDLE_MULT_2/AI_X_CI_DSP48/DSP_V5.DSP: DSP48E1 is not using the D port (USE_DPORT = FALSE). For improved power characteristics, set DREG and ADREG to '1', tie CED, CEAD, and RSTD to logic '0'.
INFO: [DRC AVAL-4] enum_USE_DPORT_FALSE_enum_DREG_ADREG_0_connects_CED_CEAD_RSTD_GND: DFT/DFT_block/U0/i_synth/i/butterfly_u/TWIDDLE_MULT/TWIDDLE_MULT_2/AI_X_CR_DSP48/DSP_V5.DSP: DSP48E1 is not using the D port (USE_DPORT = FALSE). For improved power characteristics, set DREG and ADREG to '1', tie CED, CEAD, and RSTD to logic '0'.
INFO: [DRC AVAL-4] enum_USE_DPORT_FALSE_enum_DREG_ADREG_0_connects_CED_CEAD_RSTD_GND: DFT/DFT_block/U0/i_synth/i/butterfly_u/TWIDDLE_MULT/TWIDDLE_MULT_2/AR_X_CI_DSP48/DSP_V5.DSP: DSP48E1 is not using the D port (USE_DPORT = FALSE). For improved power characteristics, set DREG and ADREG to '1', tie CED, CEAD, and RSTD to logic '0'.
INFO: [DRC AVAL-4] enum_USE_DPORT_FALSE_enum_DREG_ADREG_0_connects_CED_CEAD_RSTD_GND: DFT/DFT_block/U0/i_synth/i/butterfly_u/TWIDDLE_MULT/TWIDDLE_MULT_2/AR_X_CR_DSP48/DSP_V5.DSP: DSP48E1 is not using the D port (USE_DPORT = FALSE). For improved power characteristics, set DREG and ADREG to '1', tie CED, CEAD, and RSTD to logic '0'.
INFO: [DRC AVAL-4] enum_USE_DPORT_FALSE_enum_DREG_ADREG_0_connects_CED_CEAD_RSTD_GND: DFT/DFT_block/U0/i_synth/i/butterfly_u/TWIDDLE_MULT/TWIDDLE_MULT_3/AI_X_CI_DSP48/DSP_V5.DSP: DSP48E1 is not using the D port (USE_DPORT = FALSE). For improved power characteristics, set DREG and ADREG to '1', tie CED, CEAD, and RSTD to logic '0'.
INFO: [DRC AVAL-4] enum_USE_DPORT_FALSE_enum_DREG_ADREG_0_connects_CED_CEAD_RSTD_GND: DFT/DFT_block/U0/i_synth/i/butterfly_u/TWIDDLE_MULT/TWIDDLE_MULT_3/AI_X_CR_DSP48/DSP_V5.DSP: DSP48E1 is not using the D port (USE_DPORT = FALSE). For improved power characteristics, set DREG and ADREG to '1', tie CED, CEAD, and RSTD to logic '0'.
INFO: [DRC AVAL-4] enum_USE_DPORT_FALSE_enum_DREG_ADREG_0_connects_CED_CEAD_RSTD_GND: DFT/DFT_block/U0/i_synth/i/butterfly_u/TWIDDLE_MULT/TWIDDLE_MULT_3/AR_X_CI_DSP48/DSP_V5.DSP: DSP48E1 is not using the D port (USE_DPORT = FALSE). For improved power characteristics, set DREG and ADREG to '1', tie CED, CEAD, and RSTD to logic '0'.
INFO: [DRC AVAL-4] enum_USE_DPORT_FALSE_enum_DREG_ADREG_0_connects_CED_CEAD_RSTD_GND: DFT/DFT_block/U0/i_synth/i/butterfly_u/TWIDDLE_MULT/TWIDDLE_MULT_3/AR_X_CR_DSP48/DSP_V5.DSP: DSP48E1 is not using the D port (USE_DPORT = FALSE). For improved power characteristics, set DREG and ADREG to '1', tie CED, CEAD, and RSTD to logic '0'.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 15 Warnings, 16 Advisories
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./Visualizer.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] 'C:/Users/games/OneDrive/Dokumenter/GitHub/FPGA-Audio-Visualizer/Audio_Visualizer/Audio_Visualizer.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Sat May 27 23:01:28 2023. For additional details about this file, please refer to the WebTalk help file at C:/Xilinx/Vivado/2019.1/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
109 Infos, 26 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:13 ; elapsed = 00:00:16 . Memory (MB): peak = 2149.656 ; gain = 455.457
INFO: [Common 17-206] Exiting Vivado at Sat May 27 23:01:28 2023...
